/* Navbar */
*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2CA6A4;
  color: white;
}

.brand-title{
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links ul{
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li{
  list-style: none;
}

.navbar-links li a{
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover{
  background-color: #2CA6A4;
}

.toggle-button{
  position: absolute;
  top: 1.25rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}

.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 900px){
  .toggle-button{
    display: flex;
  }
  .navbar-links{
    display: none;
    width: 100%;
  }
  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul{
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li{
    text-align: center;
  }
  .navbar-links li a{
    padding: .5rem 1rem;
  }
  .navbar-links.active{
    display: flex;
  }
}

/* Projects Timeline */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans JP', sans-serif;
}

body{
	background: #eeeff4;
}

.wrapper .header{
	width: 100%;
	height: 50px;
	/* background: #eb4870; */
	color: black;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 900;
}

.wrapper .description{
  padding: 10px;
	width: 100%;
	height: auto;
	background: #e36686;
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrapper .description p{
  width: 50%;
}

.cards-wrap{
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cards-wrap .card-item{
	padding: 15px 25px;
	width: 25%;
}

.cards-wrap .card-inner{
	background: #b9e2eb;
	border-radius: 5px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 250px;
	max-height: 370px;
	width: 100%;
  text-align: center;
}

.cards-wrap .card-item img{
	width: 80px;
	height: 80px;
	margin-bottom: 5px;
}

.cards-wrap .card-item .project-name{
	color: black;
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 20px;
	white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.cards-wrap .card-item .project-language{
	color: black;
	font-size: 12px;
	font-weight: 500;
	margin: 5px 0 10px;
}

.cards-wrap .card-item .project-language2{
	color: black;
	font-size: 12px;
	font-weight: 500;
	margin: 5px 0 10px;
}

.cards-wrap .card-item .project-description{
	font-size: 14px;
	line-height: 24px;
	color: #4c4d4d;
}

.cards-wrap .card-item .icons{
  padding: 10px;
  text-align: center;
}

.cards-wrap .card-item .icons a{
  background-color: inherit;
  color: inherit;
  text-decoration: none;
}

.cards-wrap .card-item .icons a:hover{
  color: white;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 1024px){
	.cards-wrap .card-item{
		width: 33%;
	}
}

@media screen and (max-width: 768px){
	.cards-wrap .card-item{
		width: 50%;
	}
	.wrapper .header{
		font-size: 16px;
		height: 60px;
	}
}

@media screen and (max-width: 568px){
	.cards-wrap .card-item{
		width: 100%;
	}
	.wrapper .header{
		font-size: 14px;
	}
}